<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MyLogin</display-name>
  <!--  Controller -->
  <servlet>
  	<servlet-name>
  		controller
  	</servlet-name>
  	<servlet-class>
  		com.myserverhandler.ControllerServlet
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>
  		controller
  	</servlet-name>
  	<url-pattern>/controller</url-pattern>
  </servlet-mapping>
  
  
  <!--  Login -->
  <servlet>
  	<servlet-name>
  		login
  	</servlet-name>
  	<servlet-class>
  		com.myserverhandler.LoginHandle
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>
  		login
  	</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
 
   <!--  Computer Books -->
  <servlet>
  	<servlet-name>
  		computerbooks
  	</servlet-name>
  	<servlet-class>
  		com.myserverhandler.ComputerBooks
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>
  		computerbooks
  	</servlet-name>
  	<url-pattern>/computerbooks</url-pattern>
  </servlet-mapping>
  
     <!--  History Books -->
  <servlet>
  	<servlet-name>
  		historybooks
  	</servlet-name>
  	<servlet-class>
  		com.myserverhandler.HistoryBooks
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>
  		historybooks
  	</servlet-name>
  	<url-pattern>/historybooks</url-pattern>
  </servlet-mapping>
       <!--  Cart Page -->
  <servlet>
  	<servlet-name>
  		cartpage
  	</servlet-name>
  	<servlet-class>
  		com.myserverhandler.CartPage
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>
  		cartpage
  	</servlet-name>
  	<url-pattern>/cartpage</url-pattern>
  </servlet-mapping>
 
 
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>