		<div id="cat">
				<div class="row">
				<div class=" col-md-2 dropdown" id="catdropdown">
  				<button id="catbutton" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Categories
  				<span class="caret"></span></button>
  				<ul class="dropdown-menu" id="categorydropdown">
	  				<div class="row>">
							<div class="col-md-3">
		    				<li><a  (click)="setCategory('All Products')" href="#"><span><img src="images/vehicle.png" height="25px"></span> All</a></li>
		    			</div>
		  				<div class="col-md-3" *ngFor="let x of categoryList">
		    				<li><a  (click)="setCategory(x)" href="#"><span><img src="images/vehicle.png" height="25px"></span> {{x}}</a></li>
		    			</div>
	    			</div>
  				</ul>
				</div>
				<div class="col-md-6" id="payby">
					<!-- <button  type="button" class="btn btn-success">Advanced Search</button> -->
					<img class="img-responsive" src="images/payment2.png" alt="Los Angeles" width="300" height="20">
				</div>
				<div class="col-md-4 webdesigntuts-workshop">
					<form action="" method="">	
					<div>	    
						<input type="search" #searchProduct placeholder="What are you looking for?">		    	
						<button (click)="searchAds(searchProduct.value)">Search</button>
					</div>
					</form>
				</div>
				</div>

		</div>
		<!-- Banner -->
		<div class="banner">
			<!-- <img  src="images/advert.jpg" > -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
										  <!-- Indicators -->
										  <ol class="carousel-indicators">
										    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										    <li data-target="#myCarousel" data-slide-to="1"></li>
										    <li data-target="#myCarousel" data-slide-to="2"></li>
										  </ol>

										  <!-- Wrapper for slides -->
										  <div class="carousel-inner">
										    <div class="item active">
										      <img class=" intr" src="images/advert.jpg" alt="Los Angeles" >
										    </div>

										    <div class="item">
										      <img class="img-responsive intr" src="images/advert2.jpg" alt="Chicago" >
										    </div>

										    <div class="item">
										      <img class="intr" src="images/advert3.jpg" alt="New York" >
										    </div>
										  </div>

										  <!-- Left and right controls -->
										  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
										    <span class="glyphicon glyphicon-chevron-left"></span>
										    <span class="sr-only">Previous</span>
										  </a>
										  <a class="right carousel-control" href="#myCarousel" data-slide="next">
										    <span class="glyphicon glyphicon-chevron-right"></span>
										    <span class="sr-only">Next</span>
										  </a>
										</div>
		</div>
		<!-- Products -->
		<h3>&nbsp;&nbsp;<b>{{selectedCategory}}</b> </h3><hr>