.navbar-brand,
.navbar-nav li a {
    line-height: 70px;
    height: 70px;
    padding-top: 0;
}
.navbar {
  background-color: #f1d1ff;
  border-color: #8e44ad;
  margin-bottom: 0px;
  font-size: 1.2em;
}
.navbar {
 /*  background: rgb(241,212,249); Old browsers
 background: -moz-linear-gradient(top, rgba(241,212,249,1) 0%, rgba(146,166,221,1) 0%, rgba(93,127,221,1) 43%, rgba(42,88,224,1) 100%, rgba(24,27,206,1) 100%, rgba(0,15,84,1) 100%, rgba(76,11,91,1) 100%); FF3.6-15
 background: -webkit-linear-gradient(top, rgba(241,212,249,1) 0%,rgba(146,166,221,1) 0%,rgba(93,127,221,1) 43%,rgba(42,88,224,1) 100%,rgba(24,27,206,1) 100%,rgba(0,15,84,1) 100%,rgba(76,11,91,1) 100%); Chrome10-25,Safari5.1-6
 background: linear-gradient(to bottom, rgba(241,212,249,1) 0%,rgba(146,166,221,1) 0%,rgba(93,127,221,1) 43%,rgba(42,88,224,1) 100%,rgba(24,27,206,1) 100%,rgba(0,15,84,1) 100%,rgba(76,11,91,1) 100%); W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1d4f9', endColorstr='#4c0b5b',GradientType=0 ); IE6-9
 ; */
 background-color: #1F271B;
  border:none;
  border-radius: 0px;
  box-shadow: -8px 11px 8px -3px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px -17px 15px 25px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -17px 15px 25px rgba(0,0,0,0.75);
box-shadow: 0px -17px 15px 25px rgba(0,0,0,0.75);
}
.navbar .navbar-brand {
  color: #d9dbdb;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #ffffff;
}
.navbar .navbar-text {
  color: #d9dbdb;
}
.navbar .navbar-nav > li > a {
  color: #d9dbdb;
}
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
  color: #ffffff;
  /* background: rgb(241,212,249); Old browsers
  background: -moz-linear-gradient(top, rgba(241,212,249,1) 0%, rgba(121,118,226,1) 0%, rgba(24,27,206,1) 43%, rgba(24,27,206,1) 100%, rgba(0,15,84,1) 100%, rgba(76,11,91,1) 100%, rgba(121,74,140,1) 100%); FF3.6-15
  background: -webkit-linear-gradient(top, rgba(241,212,249,1) 0%,rgba(121,118,226,1) 0%,rgba(24,27,206,1) 43%,rgba(24,27,206,1) 100%,rgba(0,15,84,1) 100%,rgba(76,11,91,1) 100%,rgba(121,74,140,1) 100%); Chrome10-25,Safari5.1-6
  background: linear-gradient(to bottom, rgba(241,212,249,1) 0%,rgba(121,118,226,1) 0%,rgba(24,27,206,1) 43%,rgba(24,27,206,1) 100%,rgba(0,15,84,1) 100%,rgba(76,11,91,1) 100%,rgba(121,74,140,1) 100%); W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1d4f9', endColorstr='#794a8c',GradientType=0 ); IE6-9 */
  background-color: #49924E;

}
.navbar .navbar-nav > .open > a,
.navbar .navbar-nav > .open > a:hover,
.navbar .navbar-nav > .open > a:focus {
  color: #ffffff;
  background: rgb(241,212,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(241,212,249,1) 0%, rgba(121,118,226,1) 0%, rgba(24,27,206,1) 43%, rgba(24,27,206,1) 100%, rgba(0,15,84,1) 100%, rgba(76,11,91,1) 100%, rgba(121,74,140,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(241,212,249,1) 0%,rgba(121,118,226,1) 0%,rgba(24,27,206,1) 43%,rgba(24,27,206,1) 100%,rgba(0,15,84,1) 100%,rgba(76,11,91,1) 100%,rgba(121,74,140,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(241,212,249,1) 0%,rgba(121,118,226,1) 0%,rgba(24,27,206,1) 43%,rgba(24,27,206,1) 100%,rgba(0,15,84,1) 100%,rgba(76,11,91,1) 100%,rgba(121,74,140,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1d4f9', endColorstr='#794a8c',GradientType=0 ); /* IE6-9 */

}
.navbar .navbar-toggle {
  border-color: #8e44ad;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background: rgb(241,212,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(241,212,249,1) 0%, rgba(121,118,226,1) 0%, rgba(24,27,206,1) 43%, rgba(24,27,206,1) 100%, rgba(0,15,84,1) 100%, rgba(76,11,91,1) 100%, rgba(121,74,140,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(241,212,249,1) 0%,rgba(121,118,226,1) 0%,rgba(24,27,206,1) 43%,rgba(24,27,206,1) 100%,rgba(0,15,84,1) 100%,rgba(76,11,91,1) 100%,rgba(121,74,140,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(241,212,249,1) 0%,rgba(121,118,226,1) 0%,rgba(24,27,206,1) 43%,rgba(24,27,206,1) 100%,rgba(0,15,84,1) 100%,rgba(76,11,91,1) 100%,rgba(121,74,140,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1d4f9', endColorstr='#794a8c',GradientType=0 ); /* IE6-9 */

}
.navbar .navbar-toggle .icon-bar {
  background-color: #d9dbdb;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #d9dbdb;
}
.navbar .navbar-link {
  color: #d9dbdb;
}
.navbar .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > li > a {
    color: #d9dbdb;
  }
  .navbar .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background: rgb(241,212,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(241,212,249,1) 0%, rgba(121,118,226,1) 0%, rgba(24,27,206,1) 43%, rgba(24,27,206,1) 100%, rgba(0,15,84,1) 100%, rgba(76,11,91,1) 100%, rgba(121,74,140,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(241,212,249,1) 0%,rgba(121,118,226,1) 0%,rgba(24,27,206,1) 43%,rgba(24,27,206,1) 100%,rgba(0,15,84,1) 100%,rgba(76,11,91,1) 100%,rgba(121,74,140,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(241,212,249,1) 0%,rgba(121,118,226,1) 0%,rgba(24,27,206,1) 43%,rgba(24,27,206,1) 100%,rgba(0,15,84,1) 100%,rgba(76,11,91,1) 100%,rgba(121,74,140,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1d4f9', endColorstr='#794a8c',GradientType=0 ); /* IE6-9 */

  }
}
