		<category></category>
        <br>
		<div class="container">
		  <div class="jumbotron" id="myaccjumbo">
		    <h1>Welcome {{userInfo.firstName}} {{userInfo.lastName}},</h1> 
		    <p>Here you can edit your account details, view your ads, and post new ads</p> 
		  </div>
		 <!-- Panels -->
		  <div class="panel-group" id="accordion">
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
		        Profile</a>
		      </h4>
		    </div>
		    <div id="collapse1" class="panel-collapse collapse in">
		      	<div class="userdetails">
				    <div class="row panel-body">
				        <div class="col-md-6"> Name</div>
				        <div class="col-md-6"> {{userInfo.firstName}} {{userInfo.lastName}}</div>
				    </div>
				    <div class="row panel-body">
				        <div class="col-md-6"> Username</div>
				        <div class="col-md-6"> {{userInfo.userName}}</div>
				    </div>
				    <div class="row panel-body">
				        <div class="col-md-6"> Email Address</div>
				        <div class="col-md-6"> {{userInfo.email}}</div>
				    </div>
				    <div class="row panel-body">
				        <div class="col-md-6"> Phone</div>
				        <div class="col-md-6"> {{userInfo.phone}}</div>
				    </div>
				</div>
		    </div>
		  </div>
		  <div class="panel panel-default" id="adhistory">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
		        My Advertisement History</a>
		      </h4>
		    </div>
		    <div id="tfheader">
				<form id="tfnewsearch" method="get" action="http://www.google.com">
				        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" placeholder="Search a specific ad">
				        <input type="submit" value=">" class="tfbutton2">
				</form>
				<div class="tfclear"></div>
			</div>
		    <div id="collapse2" class="panel-collapse collapse addetails">
			    <div class="row panel-body adpad" *ngFor="let x of productList"> <!-- first ad -->
				    <div class="col-md-5">
				    		<div class="row panel-body">
					    		<div class="col-md-6">
									<b>Ad id: {{x.id}} </b>
								</div>
								<div class="col-md-6">
									Posted on {{x.createdDate}}
								</div>
				    		</div>
				    		<div class="row panel-body">
								<div class="col-md-6">
								<b>Product Name</b>
								</div>
								<div class="col-md-6">
								{{x.title}}
								</div>
							</div>
							<div class="row panel-body">
								<div class="col-md-6">
								<b>Category</b>
								</div>
								<div class="col-md-6">
								{{x.category}}
								</div>
							</div>
							<div class="row panel-body">
								<div class="col-md-6">
								<b>Ad status</b>
								</div>
								<div class="col-md-6">
								{{x.status}}
								</div>
							</div>
							<div class="row panel-body">
								<div class="col-md-12">
								<b>Description:</b>								
								{{x.description}}
								</div>
							</div>
							<div class="row panel-body">
								<div class="col-md-6">
								<a (click)="updateAd(x.id,x.title,x.category,x.description,x.name)">Edit Ad</a>
								</div>
							</div>
				    </div>
				    <div class="col-md-7">
				    			    
								      <div id="myCarousel" class="carousel slide" data-ride="carousel">
										  <!-- Indicators -->
										  <ol class="carousel-indicators">
										    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										    <li data-target="#myCarousel" data-slide-to="1"></li>
										    <li data-target="#myCarousel" data-slide-to="2"></li>
										  </ol>

										  <!-- Wrapper for slides -->
										  <div class="carousel-inner">
										    <div class="item active">
										      <img class="img-responsive" src="images/pimages/1_1.jpg" alt="Los Angeles" height="300" width="400">
										    </div>

										    <div class="item">
										      <img class="img-responsive" src="images/pimages/1_2.jfif" alt="Chicago" height="300" width="400">
										    </div>

										    <div class="item">
										      <img class="img-responsive" src="images/pimages/1_3.jfif" alt="New York" height="300" width="400">
										    </div>
										  </div>

										  <!-- Left and right controls -->
										  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
										    <span class="glyphicon glyphicon-chevron-left"></span>
										    <span class="sr-only">Previous</span>
										  </a>
										  <a class="right carousel-control" href="#myCarousel" data-slide="next">
										    <span class="glyphicon glyphicon-chevron-right"></span>
										    <span class="sr-only">Next</span>
										  </a>
										</div>
								   
					</div>
					</div><!-- product1 --> <!-- second ad -->
					<!--<div class="row panel-body">
				    <div class="col-md-5">
				    		<div class="row panel-body">
					    		<div class="col-md-6">
									<b>Advertisement No.2</b>
								</div>
								<div class="col-md-6">
									Posted on 14/07/2017
								</div>
				    		</div>
				    		<div class="row panel-body">
								<div class="col-md-6">
								<b>Product Name</b>
								</div>
								<div class="col-md-6">
								Laptop
								</div>
							</div>
							<div class="row panel-body">
								<div class="col-md-6">
								<b>Category</b>
								</div>
								<div class="col-md-6">
								Electronics
								</div>
							</div>
							<div class="row panel-body">
								<div class="col-md-6">
								<b>Price</b>
								</div>
								<div class="col-md-6">
								1,14,000
								</div>
							</div>
							<div class="row panel-body">
								<div class="col-md-12">
								<b>Description:</b>
								
								An alienware laptop which the latest nvidia 1000 series gpu and an overclocked cpu. 
								An alienware laptop which the latest nvidia 1000 series gpu and an overclocked cpu
								</div>
							</div>
							<div class="row panel-body">
								<div class="col-md-6">
								<a>Update Ad</a>
								</div>
								<div class="col-md-6">
								<a>Delete Ad</a>
								</div>
							</div>
				    </div>
				    <div class="col-md-7">
				    			    
								      <div id="myCarousel" class="carousel slide" data-ride="carousel">
										  
										  <ol class="carousel-indicators">
										    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										    <li data-target="#myCarousel" data-slide-to="1"></li>
										    <li data-target="#myCarousel" data-slide-to="2"></li>
										  </ol>

										  
										  <div class="carousel-inner">
										    <div class="item active">
										      <img class="img-responsive" src="images/pimages/1_1.jpg" alt="Los Angeles" height="300" width="400">
										    </div>

										    <div class="item">
										      <img class="img-responsive" src="images/pimages/1_2.jfif" alt="Chicago" height="300" width="400">
										    </div>

										    <div class="item">
										      <img class="img-responsive" src="images/pimages/1_3.jfif" alt="New York" height="300" width="400">
										    </div>
										  </div>

										 
										  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
										    <span class="glyphicon glyphicon-chevron-left"></span>
										    <span class="sr-only">Previous</span>
										  </a>
										  <a class="right carousel-control" href="#myCarousel" data-slide="next">
										    <span class="glyphicon glyphicon-chevron-right"></span>
										    <span class="sr-only">Next</span>
										  </a>
										</div>
								   
					</div>
					</div> product2 -->
			</div>

		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
		        Advertisement Management section</a>
		      </h4>
		    </div>
				<!--<div>
					<h4 class="panel-title" style="margin-left:20px">
		        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
		        {{currentAction}}</a>
		      </h4>
				</div>-->
		    <div id="collapse3" class="panel-collapse collapse in">
		      <div class="panel-body">
					<form class="form-horizontal" #productForm="ngForm" novalidate>
					  <div class="form-group">
					    <label class="control-label col-sm-2" for="email">Product Title:</label>
					    <div class="col-sm-10">
					      <input type="text" name="title" #productTitle #productTitleRef="ngModel" class="form-control" id="email" required ngModel="{{productUpdate.title}}">
					    </div>
					  </div>
						<div id="productTitleError" *ngIf="productTitleRef.errors" [hidden]="productTitleRef.untouched && (productTitleRef.valid || productTitleRef.pristine)" class="alert alert-danger">
							Please enter a product title.
					</div>
					 <div class="form-group">
					    <label class="control-label col-sm-2" for="email">Name:</label>
					    <div class="col-sm-10">
					      <input type="text" name="name" #productNameRef="ngModel"  #productName class="form-control" id="email" required  ngModel="{{productUpdate.name}}">
					    </div>
					  </div>
						<div id="productNameError" *ngIf="productNameRef.errors" [hidden]="productNameRef.untouched && (productNameRef.valid || productNameRef.pristine)" class="alert alert-danger">
							Please enter your name.
					</div>
					  <!--<div class="form-group">
					    <label class="control-label col-sm-2" for="pwd">Price:</label>
					    <div class="col-sm-10"> 
					      <input type="text" class="form-control" id="pwd" placeholder="Enter the price you want to sell the product at">
					    </div>
					  </div>-->
					  <div class="form-group">
						  <label style="margin-right: 30px;" class="control-label col-sm-2" for="comment">Description:</label>
						  <textarea name="description" #productDescriptionRef="ngModel" #productDescription class="form-group col-sm-9" rows="5" id="comment"  required ngModel="{{productUpdate.description}}"></textarea>
						</div>
						<div id="productDescriptionError" *ngIf="productDescriptionRef.errors" [hidden]="productDescriptionRef.untouched && (productDescriptionRef.valid || productDescriptionRef.pristine)" class="alert alert-danger">
							Please enter a product description.
					</div>
					   <div class="form-inline form-group">
					  	<div class="row">
					  			<div class="col-md-2" style="text-align: right; padding-right:0px">
								  <label for="sel1">Select Category:</label>
								 </div>
								 <div class="col-md-10" style="padding-left: 25px;">
								  <select name="category" #productCategory class="form-control" id="sel1" ngModel="{{productUpdate.category}}">
								    <option *ngFor="let x of categoryList">{{x}}</option>
								  </select>
									<div [hidden]="toUpdate">
									<select name="choose" #updateCategory class="form-control"  ngModel>
								    <option *ngFor="let y of actionList">{{y.name}}</option>
								  </select>
									</div>
								  </div>
						  </div>
						</div>
					  <!--<div class="form-group">
					    <label class="control-label col-sm-2" for="pwd">Upload Photo 1:</label>
					    <div class="col-sm-10"> 
					      <input type="file" class="form-control" id="pwd" placeholder="">
					    </div>
					  </div>
					  <div class="form-group"> 
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="button" class="btn btn-default">Upload more images</button>
					    </div>
					  </div>-->
					<div [hidden]="updateSuccess" class="alert alert-success">
  					<strong>Successfully carried out action.</strong> 
					</div>
					<div [hidden]="postSuccess" id="userSuccess" class="alert alert-success">
  											<strong>Ad posted successfully!</strong> 
					</div>
					  <div class="form-group"> 
					    <div class="col-sm-offset-2 col-sm-10">
					    <div [hidden]="toPost">  <button  type="button" id="postadbutton" [disabled]="!productForm.form.valid" (click)="postAd(productTitle.value,productName.value,productDescription.value,productCategory.value)" class="btn btn-default">Submit</button></div>
							<div [hidden]="toUpdate">	<button  type="button" id="postadbutton" [disabled]="!productForm.form.valid" (click)="update(productUpdate.postId,productTitle.value,productName.value,productDescription.value,productCategory.value,updateCategory.value)" class="btn btn-default">Update</button></div>
							</div>
					  </div>
					</form>
		      </div>
		    </div>
		  </div>
		</div>
		</div>