127.0.0.1 - - [22/Aug/2017:15:08:29 +0530] "GET / HTTP/1.1" 404 1000
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:08:29 +0530] "GET /MyLogin/WEB-INF/index.html HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:08:38 +0530] "GET /MyLogin/WEB-INF/index.html HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:08:38 +0530] "GET /favicon.ico HTTP/1.1" 404 1022
127.0.0.1 - - [22/Aug/2017:15:09:24 +0530] "GET / HTTP/1.1" 404 1000
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:09:25 +0530] "GET /MyLogin/WEB-INF/index.html HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:09:47 +0530] "GET /MyLogin/WEB-INF/index.html HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:10:14 +0530] "GET /MyLogin/WEB-INF/index.html HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:10:21 +0530] "GET /MyLogin/WEB-INF/login HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:10:28 +0530] "GET /MyLogin/WEB-INF/index.html HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:10:32 +0530] "GET /MyLogin/=index.html HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:10:36 +0530] "GET /MyLogin/index.html HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:11:03 +0530] "GET /MyLogin/WEB-INF/index.html HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:11:25 +0530] "GET /MyLogin/WebContent/WEB-INF/index.html HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:11:44 +0530] "GET /MyLogin/WebContent/WEB-INF/index.html HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:11:47 +0530] "GET /MyLogin/WebContent/WEB-INF/index.html HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:11:49 +0530] "GET /MyLogin/WebContent/WEB-INF/ HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:11:50 +0530] "GET /MyLogin/WebContent/WEB-INF/ HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:11:52 +0530] "GET /MyLogin/WebContent/WEB-INF/ HTTP/1.1" 404 1054
127.0.0.1 - - [22/Aug/2017:15:12:43 +0530] "GET / HTTP/1.1" 404 1000
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:12:44 +0530] "GET /MyLogin/WEB-INF/login.html HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:13:27 +0530] "GET /MyLogin/WEB-INF/index.html HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:13:29 +0530] "GET /MyLogin/WEB-INF/index.html HTTP/1.1" 404 998
127.0.0.1 - - [22/Aug/2017:15:13:55 +0530] "GET / HTTP/1.1" 404 1000
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:13:56 +0530] "GET /MyLogin/ HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:14:26 +0530] "GET /MyLogin/WEB-INF/login.html HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:14:49 +0530] "GET /MyLogin/WebContent/WEB-INF/login.html HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:14:52 +0530] "GET /MyLogin/WebContent/WEB-INF/login.html HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:14:54 +0530] "GET /MyLogin/WebContent/WEB-INF/login.html HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:14:54 +0530] "GET /MyLogin/WebContent/WEB-INF/login.html HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:14:55 +0530] "GET /MyLogin/WebContent/WEB-INF/login.html HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:14:56 +0530] "GET /MyLogin/WebContent/WEB-INF/login.html HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:14:56 +0530] "GET /MyLogin/WebContent/WEB-INF/login.html HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:16:00 +0530] "GET /MyLogin/WEB-INF/login.html HTTP/1.1" 404 998
