					<h3>&nbsp;&nbsp;<b>Product Name :{{productToView.title}} </b> </h3><hr>
		<br>
									<div id="adCarousel" class="carousel slide" data-ride="carousel">
										  <!-- Indicators -->
										  <ol class="carousel-indicators">
										    <li data-target="#adCarousel" data-slide-to="0" class="active"></li>
										    <li data-target="#adCarousel" data-slide-to="1"></li>
										    <li data-target="#adCarousel" data-slide-to="2"></li>
										  </ol>

										  <!-- Wrapper for slides -->
										  <div class="carousel-inner">
										    <div class="item active">
										      <img class="img-responsive" src="images/pimages/1_1.jpg" alt="Los Angeles" height="600" width="800">
										    </div>

										    <div class="item">
										      <img class="img-responsive" src="images/pimages/1_2.jfif" alt="Chicago" height="600" width="800">
										    </div>

										    <div class="item">
										      <img class="img-responsive" src="images/pimages/1_3.jfif" alt="New York" height="600" width="800">
										    </div>
										  </div>

										  <!-- Left and right controls -->
										  <a class="left carousel-control" href="#adCarousel" data-slide="prev">
										    <span class="glyphicon glyphicon-chevron-left"></span>
										    <span class="sr-only">Previous</span>
										  </a>
										  <a class="right carousel-control" href="#adCarousel" data-slide="next">
										    <span class="glyphicon glyphicon-chevron-right"></span>
										    <span class="sr-only">Next</span>
										  </a>
										</div>
            <div class="showadvert">
				    		<div class="row panel-body">
					    		<div class="col-md-6">
									Posted on
								</div>
								<div class="col-md-6">
									{{productToView.createdDate}}
								</div>
				    		</div>
				    		<div class="row panel-body">
								<div class="col-md-6">
								Product Name
								</div>
								<div class="col-md-6">
								{{productToView.title}}
								</div>
							</div>
							<div class="row panel-body">
								<div class="col-md-6">
								Category
								</div>
								<div class="col-md-6">
								{{productToView.category}}
								</div>
							</div>
							<div class="row panel-body">
								<div class="col-md-6">
								Posted By
								</div>
								<div class="col-md-6">
								{{productToView.name}}
								</div>
							</div>
							<!--<div class="row panel-body">
								<div class="col-md-6">
								Price
								</div>
								<div class="col-md-6">
								1,14,000
								</div>
							</div>-->
							<div class="row panel-body">
								<div class="col-md-6">
								Description
								</div>
								<div class="col-md-6">
								{{productToView.description}}
								</div>
							</div>
							<!--<div class="row panel-body">
					    		<div class="col-md-6">
									Contact Seller
								</div>
								<div class="col-md-6">
									9766110818
								</div>
				    	</div>-->
				    		<!--<div class="row panel-body">
					    		<div class="col-md-6">
									Email Seller
								</div>
								<div class="col-md-6">
									Rajorshi.Gon@Xoriant.com
								</div>
				    		</div>-->
				    		<div class="row panel-body">
					    		<div class="col-md-6">
									Message Seller
								</div>
								<div class="col-md-6">
									<form class="form-horizontal">

									
										<div class="form-group">

										  <div class="col-md-12">                     
										    <textarea #message class="form-control" id="message" name="message"></textarea>
										  </div>
										</div>									
										<div class="form-group">
										  <div class="col-md-12">
										    <button id="sendmessage" type="button" (click)="sendMessage(message.value)" name="sendmessage" class="btn btn-primary">Send</button>
										  </div>
											
										</div>
										<div [hidden]="messagesent" id="userSuccess" class="alert alert-success">
  											<strong>Message sent successfully...</strong> 
											</div>

										</form>

								</div>
				    		</div>
				    </div>